<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <link rel="stylesheet" href="grid.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.main-header{
			display: flex;
			background-color: #888;
			align-items: center;
			justify-content: space-between;
			padding: 4px 10px;
			position: relative;
		}
		.logo img{
			vertical-align: middle;
		}
		#menu-control{
			display: none;
		}
		.main-nav a{
			padding: 5px 10px;
		}

        .nav-wrap{
            display: flex;
        }

        .item img{
            width: 100%;

        }


		/*------------------------------*/

		@media screen and (max-width: 1024px){
          

			.hb{
				width: 40px;
				height: 40px;
				background-color: #000;
				position: absolute;
                right: 1%;
			}
			.hb span{
				width: 32px;
				height: 2px;
				background-color: #fff;
				position: absolute;
				right: 0;
				left: 0;
				margin: auto;
				transition: top       .5s .2s, 
							bottom    .5s .2s, 
							opacity   .5s, 
							transform .2s;
			}
			.hb span:first-child{
				transform: rotate(0deg);
				top: 10px;
			}
			.hb span:last-child{
				transform: rotate(0deg);
				bottom: 10px;
			}
			.hb span:nth-child(2){
				top: 0;
				bottom: 0;
			}

			#menu-control:checked ~ .main-header .hb span:first-child{
				top: 19px;
				transform: rotate(225deg);
				transition: top       .5s, 
							bottom    .5s, 
							opacity   .5s, 
							transform .2s .5s;
			}
			#menu-control:checked ~ .main-header .hb span:last-child{
				bottom: 19px;
				transform: rotate(-225deg);
				transition: top       .5s, 
							bottom    .5s, 
							opacity   .5s, 
							transform .2s .5s;
			}

			.hb span:nth-child(2){
				opacity: 1;
			}
			#menu-control:checked ~ .main-header .hb span:nth-child(2){
				opacity: 0;
			}

			.main-nav{
				position: absolute;
				background-color: #faa;
				top: 100%;
				left: -79%;
				width: 80%;
				height: calc(100vh - 50px);
				transition: left 1s;
			}
			.main-nav a{
				display: block;
			}
			#menu-control:checked ~ .main-header .main-nav{
				left: 0;
			}

            .shopp-nav{
                position:absolute;
                right:0;
                z-index: 1;

            }

            .col-3{
                display:none;

            }




		}

		/*------------------------------*/

		@media screen and (min-width: 1025px){
			.hb{
				display: none;
			}


			.main-nav a{
				display: inline-block;
			}
           
		}
	</style>
</head>
<body>
	
	<input type="checkbox" name="" id="menu-control">


	<header class="main-header">
		<!-- logo -->
		<h1 class="logo">
			<a href="#">
				<img src="https://fakeimg.pl/100x40/?text=logo">
			</a>
		</h1>
		<!-- 漢堡 -->

		<label for="menu-control" class="hb">
			<span></span>
			<span></span>
			<span></span>
		</label>
		<!-- 選單 -->

                <nav class="main-nav">            
                    <a href="https://tpjpvup.github.io/oh-man/oh,man-01.html">特選歐物</a>
                    <a href="https://tpjpvup.github.io/oh-man/oh,man-01.html">商品分類</a>
                    <a href="https://tpjpvup.github.io/oh-man/oh,man-03.html">戶外筆記</a>
                    <a href="https://tpjpvup.github.io/oh-man/oh,man-04.html">歐人故事</a>
                    <a href="https://tpjpvup.github.io/oh-man/oh,man-05.html">主題開團</a>
                    <a href="https://tpjpvup.github.io/oh-man/oh,man-06.html">#oh,man.</a>
                    <img src="https://fakeimg.pl/30x30/#aaa">
                    <img src="https://fakeimg.pl/30x30/#aaa">
                    
                </nav>

	</header>


    <section class="container">
        <div class="row">
            <div class="col-3">
                <ul class="type"><h3>歐人故事</h3>
                    <li><a href="#">第一期 / Sue-山女孩</a></li>
                    <li><a href="#">第二期 / 大發哥-團長</a></li>
                    <li><a href="#">第三期 / 阿銘-嚮導</a></li>
                </ul> 
                <ul class="type"><a href="#"> <h3>熱銷補貨</h3></a></ul>
                <ul class="type"><h3>產品</h3>
                    <li><a href="#">男服飾</a>
                        <ul>
                            <li><a href="#">登山包</a></li>
                            <li><a href="#">登山鞋</a></li>
                            <li><a href="#">外套</a></li>
                            <li><a href="#">防雨裝備</a></li>
                        </ul>
                    </li>
                    <li><a href="#">女服飾</a>
                        <ul>
                            <li><a href="#">登山包</a></li>
                            <li><a href="#">登山鞋</a></li>
                            <li><a href="#">外套</a></li>
                            <li><a href="#">防雨裝備</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="type"><h3> 帽/配件</h3>
                    <li><a href="#">帽子/頭巾</a></li>
                    <li><a href="#">其他配件</a></li>

                </ul>
                <ul class="type"><h3>登山杖</h3>
                    <li><a href="#">可調式登山杖</a></li>
                    <li><a href="#">快拆式登山杖</a></li>
                </ul>
                <ul class="type"><h3>品牌</h3>
                    <li><a href="#">Black Diamond </a></li>
                    <li><a href="#">BUFF</a></li>
                    <li><a href="#">Darn Tough</a></li>
                    <li><a href="#">Fjallraven</a></li>
                    <li><a href="#">Icebreaker</a></li>
                    <li><a href="#">Mystery Ranch</a></li>
                    <li><a href="#">Outdoor Research</a></li>
                    <li><a href="#">SmartWool</a></li>                    
                </ul>

            </div>
            <div class="col-9">
                <div class="item">
                    <img src="https://fakeimg.pl/1500x1500/#aaa">
                </div>
            </div>>
                
    </div>







</body>
</html>