<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oh,man</title>
    <link rel="stylesheet" href="reset.css">
    <!-- <link rel="stylesheet" href="grid.css"> -->
    <style>
        section{
            width: auto;
            font-family: 'Noto Sans', '微軟正黑體', sans-serif;
        }

        .header{
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            top: 20px;  
        }

        .header-nav a{
            color: #ab7738;
            font-size: 18px;
            text-decoration: none;
            padding: 0 25px;      
        }

        .member{ 
            display: flex;           
        }

        .member img{
            width: 70%;
            vertical-align: top;
            
        }

        .logo img{
            width: 70%;
            vertical-align: top;
        }



        .banner-bg{
            position: relative;
            top: -50px;
            z-index: -1;
            
        }

        .banner-bg img{
            width: 100%;
        }

        .banner-slog{
            position: absolute;
            bottom: 100px;
            left: 50px;
        }



        .banner-slog p{
            font-size: 55px;
            color: rgba(255,255, 255, 0.5) ;
            line-height: 70px;
            padding: 0 0 50px 0;
            font-family: Lora, serif
        }

   

        .banner-button{
            background-color:transparent;
            font-size: 30px;
            border: rgba(255,255, 255, 0.3) 1.5px solid;
            padding: 5px;
        }

        .banner-button a{
            color: rgba(255,255, 255, 0.3) ;
            text-decoration: none;
        }


     



        .gd-wrap{
            margin-top: -53px;
            display: flex;
            position: relative;
        }

        .auther-pic{
            width: 48%;

         
        }


        .auther-pic img{
            width: 100%;
            position: sticky;
            top:-40px;
        }

        .gd-row{
            width: 600px;
            margin-top: 150px;
            padding: 180px 0px 200px 100px;
            display: flex;
            
        }

        .gd-title h3{
            font-size: 22px;
            color: #7a7a7a;
            margin-bottom: 15px;
        }
        
        .gd-title h4{
            font-size: 16px;
            color: #7a7a7a;
        }

        .gd-pic img{
            width: 100%;
        }

        

        .gd-price h4{
            font-size: 30px;
            color: #7a7a7a;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        .gd-price p{
            font-size: 24px;
            color: #7a7a7a;
        }


        .col-pic{
            display: flex;
            flex-direction: column;
            justify-content: space-between;           
        }

        .col-intro{
            padding: 0 0 0 30px;

        }



        .intro h3{
            font-size: 20px;
            color: #ab7738;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .intro p{
            font-size: 18px;
            color: #7a7a7a;
            line-height: 36px;
            padding: 0 10px 0 0;
        }


        .item-price{
            width: 260px;
            display: flex;
            justify-content: space-between;
        }

        .price-but{
            background-color: #ab7738;
            border: #ab7738 1px solid;
            padding: 5px;
            margin-top: 10px;
        }

        .price-but a{
            font-size: 20px;
            color: #fff;
            text-decoration: none;
        }
        .want-but{
            background-color: transparent;
            border: #ab7738 1px solid;
            padding: 5px;
            margin-top: 10px;
        }

        .want-but a{
            font-size: 16px;
            color: #ab7738;
            text-decoration: none;
        }






        .item-filter select {
            border: 1.5px #ab7738 solid;
            font-size: 16px;
            color:#ab7738;
            margin: 55px 0 0 0;
            width: 260px;
            height: 2.25em;
            padding: 5px;
            position: relative;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-image:url(image/sec-arrowdown.svg);
            background-position: right 0.5em top 50%, 0 0;
            background-size: contain, cover;
            background-repeat: no-repeat, repeat;
        }


        .all-prod-wrap{
            padding: 120px 0;
        }

        
    
   
    
     

        .all-prd-icon{
            width: 1200px;
            margin: auto;
            display: flex;
        }


        .icon{
            display: flex;
            flex-direction: column;
            align-items: center;         
        }


        .icon .pic img{
            width: 100%;
        }

        .icon h3{
            font-size: 30px;
            color: #575757;
        }

        .all-product h2{
            color: #575757;
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 50px;
            text-align: center;
        }





        .note-row{
            display: flex;
            align-items: center;
        }

        .note h2{
            color: #575757;
            font-size: 36px;
            font-weight: 600;
            text-align: center;
            margin: 200px 0 80px 0;

        }

        .nav-area{
            text-align: center;
            margin: 0 0 80px 0;
        }

        .nav-area a{
            text-decoration: none;
            font-size: 20px;
            color: #7a7a7a;
            font-weight:normal;
            padding: 0 100px;
        }

        .note-container{
            width: 1200px;
            margin: auto;
        }

        .note-txt{
            margin: auto;
            font-size: 20px;
            font-weight: lighter;
            color:#9e5f13;
            text-align: center;
            line-height: 45px;

        }

        .note-txt h3{
            font-size: 30px;
            color: #ab7738;
            font-weight: 400;
            margin-bottom: 20px;
        }


        .note-btu{
            background-color: transparent;
            border: #ab7738 1px solid;
            padding: 5px;
            margin-top: 30px;
        }

        .note-btu a{
            font-size: 18px;
            color: #ab7738;
            text-decoration: none;

        }



        .trip{
            width: 1200px;
            margin: auto;
        }

        .trip h2{
            color: #575757;
            font-size: 36px;
            font-weight: 600;
            text-align: center;
            margin: 250px 0 80px 0;

        }

        .trip-content .title{
            display: flex;
            align-items: center;
        }

       .title h3{
            color: #575757;
            font-size: 30px;
            font-weight: normal;
            text-align: center;
            padding: 0 15px;
            margin: 10px 0;
        }

        .title-more a{
            font-size: 18px;
            font-weight: bolder;
            color: #ab7738;
            text-decoration: none;
        }

        .trip-txt{
            display: flex;
        }

        .trip-p{
            width: 80%;
            font-size: 18px;
            line-height: 34px;
            color:#7a7a7a;
            padding: 10px;
        }

        .trip-price span{
            padding-bottom: 10px;
        }

        .trip-price{
            font-size: 36px;
            font-weight: bold;
            color: #ab7738;
            display: flex;
            flex-direction: column;
            width: 20%;
            align-items: center;            
        }

        .trip-price-but{
            width: 160px;
            background-color: transparent;
            border: #ab7738 1px solid;
            padding: 5px;
            margin-top: 5px;
        }

        .trip-price-but a{
            font-size: 18px;
            color: #ab7738;
            text-decoration: none;
            
        }

        .slog{
            width: 1200px;
            margin: auto;
            text-align: center;
            margin: 300px 0 200px 0;
        }

        .slog span{
            font-size: 20px;
            color:#ab7738;           
        }

        .social{
            width: 1200px;
            margin: auto;
        }

        .social h2{
            color: #ab7738;
            font-size: 50px;
            font-weight: 600;
            text-align: center;
            margin: 250px 0 0 0;
        }


        .social p{
            color:#caae88;;
            font-size: 20px;
            text-align: center;
            margin: 30px 0 100px 0;
            
        }

        .soc-pic{
            display: flex; 
            justify-content: center;          
        }
        
        .soc-pic img{
            padding: 0 10px;

        }

        .soc-but{
            display: flex;
            justify-content: center;            
        }

        .soc-but a{
            text-decoration: none;
            color: #ab7738;
        }

        .social button{
            font-size: 26px;
            color: #ab7738;
            border:#ab7738 1.5px solid;
            background-color: transparent;
            padding: 10px;            
            margin: 50px 0 0 0;
        }


        .more-story h2{
            color: #ab7738;
            font-size: 36px;
            font-weight: 600;
            text-align: center;
            margin: 250px 0 80px 0;

        }

        .story-pic {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;            
        }

        footer{
            border-top: #ab7738 1.5px solid;
            margin-top: 150px;
        }



        .footer-content{
            width: 1000px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 120px;
            font-size: 24px;
            color: #ab7738;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
        }


        .footer-row{
            display: flex;            
        }


        .soc-media{
            display:flex;
        }

        .soc-media img{
            width: 70%;
        }

        .info{
            margin: 0 100px 0 0;
        }

   
 

        .info ul{
            list-style: none;
        }

        .info a{
            color: #caae88;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            text-decoration: none;
            
        }


        .about ul{
            list-style: none;
        }

        .about a{
            color: #caae88;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    
    <section class="banner">   
        <div class="header">
            <div class="logo">
                <a href="https://tpjpvup.github.io/oh-man/"><img src="image/logo.png" alt="oh-man"></a>
                </div>
            <nav class="header-nav">
                <a href="https://tpjpvup.github.io/oh-man/oh,man-01.html">特選歐物</a>
                <a href="https://tpjpvup.github.io/oh-man/oh,man-01.html">商品分類</a>
                <a href="https://tpjpvup.github.io/oh-man/oh,man-03.html">戶外筆記</a>
                <a href="https://tpjpvup.github.io/oh-man/oh,man-04.html">歐人故事</a>
                <a href="https://tpjpvup.github.io/oh-man/oh,man-05.html">主題開團</a>
                <a href="https://tpjpvup.github.io/oh-man/oh,man-06.html">#oh,man.</a>
            </nav>
            <div class="member">
                <a href="#"><img src="image/sign2.png" alt="singn"></a>
                <a href="#"><img src="image/shopping.png" alt="shopping"></a>
            </div>
        </div>
        <div class="banner-bg">
            <img src="image/index-banner.png" alt="oh-man">
            <div class="banner-slog">
                <p>To get more lucky<br>
                    and more impressed</p>
                <button class="banner-button"><a href="#">shop</a></button> 
            </div>          
        </div>                
    </section>



    <section class="good-product">
        <div class="gd-wrap">
            <div class="auther-pic">
                <img src="image/005.jpg" alt="good-product">
            </div>
            <div class="gd-content">
                <div class="gd-row">
                    <div class="col-pic">
                        <div class="gd-pic">
                            <img src="/image/bag-1.jpg" alt="登山包">
                        </div>
                        <div class="gd-title">
                            <h3>Mystery Ranch</h3>
                            <h4>Coulee 25 登山背包 </h4>
                        </div>
                        <div class="gd-price">
                            <h4>NT$5860</h4>
                            <p>推薦指數 ● ● ● ● ◐</p>                            
                         </div>
                    </div>
                    <div class="col-intro">
                        <div class="intro">
                            <h3>毆人真心說</h3>
                            <p>最講究耐用、實用和美觀，超好用的Y字拉鏈，就算把筷子放在包底，也不用翻出所有家當，全場第一個安心吃泡麵。<br>
                            包型日常戶外雙情境都可使用，肩膀省力又時尚，
                            一個好包包，舒服又能賺到他人稱讚，何樂不為?<br>
                            是我踏入登山圈第一個剁手商品，買到現在不後悔!
                            </p>
                        </div>
                        <div class="shopping">
                            <div class="item-filter">
                                <select name="item" id="">
                                <option value="數量 value">數量</option>
                                <option value="1 value">1</option>
                                <option value="2 value">2</option>
                                <option value="3 value">3</option>
                                <option value="4 value">4</option>
                                <option value="5 value">5</option>
                                <option value="6 value">6</option>
                                <option value="7 value">7</option>
                                <option value="8 value">8</option>
                                <option value="9 value">9</option>
                                <option value="10件以上，揪團價 value">10件以上，揪團價<option>
                                </select>                            
                                </div>
                            <div class="item-price">
                                <button class="want-but"><a href="#">放入慾望清單</a></button>
                                <button class="price-but"><a href="#">放入購物車</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gd-row">
                    <div class="col-pic">
                        <div class="gd-pic">
                            <img src="/image/bag-1.jpg" alt="登山包">
                        </div>
                        <div class="gd-title">
                            <h3>Mystery Ranch</h3>
                            <h4>Coulee 25 登山背包 </h4>
                        </div>
                        <div class="gd-price">
                            <h4>NT$5860</h4>
                            <p>推薦指數 ● ● ● ● ◐</p>                            
                         </div>
                    </div>
                    <div class="col-intro">
                        <div class="intro">
                            <h3>毆人真心說</h3>
                            <p>最講究耐用、實用和美觀，超好用的Y字拉鏈，就算把筷子放在包底，也不用翻出所有家當，全場第一個安心吃泡麵。<br>
                            包型日常戶外雙情境都可使用，肩膀省力又時尚，
                            一個好包包，舒服又能賺到他人稱讚，何樂不為?<br>
                            是我踏入登山圈第一個剁手商品，買到現在不後悔!
                            </p>
                        </div>
                        <div class="shopping">
                            <div class="item-filter">
                                <select name="item" id="">
                                <option value="數量 value">數量</option>
                                <option value="1 value">1</option>
                                <option value="2 value">2</option>
                                <option value="3 value">3</option>
                                <option value="4 value">4</option>
                                <option value="5 value">5</option>
                                <option value="6 value">6</option>
                                <option value="7 value">7</option>
                                <option value="8 value">8</option>
                                <option value="9 value">9</option>
                                <option value="10件以上，揪團價 value">10件以上，揪團價<option>
                                </select>                            
                                </div>
                            <div class="item-price">
                                <button class="want-but"><a href="#">放入慾望清單</a></button>
                                <button class="price-but"><a href="#">放入購物車</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gd-row">
                    <div class="col-pic">
                        <div class="gd-pic">
                            <img src="/image/bag-1.jpg" alt="登山包">
                        </div>
                        <div class="gd-title">
                            <h3>Mystery Ranch</h3>
                            <h4>Coulee 25 登山背包 </h4>
                        </div>
                        <div class="gd-price">
                            <h4>NT$5860</h4>
                            <p>推薦指數 ● ● ● ● ◐</p>                            
                         </div>
                    </div>
                    <div class="col-intro">
                        <div class="intro">
                            <h3>毆人真心說</h3>
                            <p>最講究耐用、實用和美觀，超好用的Y字拉鏈，就算把筷子放在包底，也不用翻出所有家當，全場第一個安心吃泡麵。<br>
                            包型日常戶外雙情境都可使用，肩膀省力又時尚，
                            一個好包包，舒服又能賺到他人稱讚，何樂不為?<br>
                            是我踏入登山圈第一個剁手商品，買到現在不後悔!
                            </p>
                        </div>
                        <div class="shopping">
                            <div class="item-filter">
                                <select name="item" id="">
                                <option value="數量 value">數量</option>
                                <option value="1 value">1</option>
                                <option value="2 value">2</option>
                                <option value="3 value">3</option>
                                <option value="4 value">4</option>
                                <option value="5 value">5</option>
                                <option value="6 value">6</option>
                                <option value="7 value">7</option>
                                <option value="8 value">8</option>
                                <option value="9 value">9</option>
                                <option value="10件以上，揪團價 value">10件以上，揪團價<option>
                                </select>                            
                                </div>
                            <div class="item-price">
                                <button class="want-but"><a href="#">放入慾望清單</a></button>
                                <button class="price-but"><a href="#">放入購物車</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gd-row">
                    <div class="col-pic">
                        <div class="gd-pic">
                            <img src="/image/bag-1.jpg" alt="登山包">
                        </div>
                        <div class="gd-title">
                            <h3>Mystery Ranch</h3>
                            <h4>Coulee 25 登山背包 </h4>
                        </div>
                        <div class="gd-price">
                            <h4>NT$5860</h4>
                            <p>推薦指數 ● ● ● ● ◐</p>                            
                         </div>
                    </div>
                    <div class="col-intro">
                        <div class="intro">
                            <h3>毆人真心說</h3>
                            <p>最講究耐用、實用和美觀，超好用的Y字拉鏈，就算把筷子放在包底，也不用翻出所有家當，全場第一個安心吃泡麵。<br>
                            包型日常戶外雙情境都可使用，肩膀省力又時尚，
                            一個好包包，舒服又能賺到他人稱讚，何樂不為?<br>
                            是我踏入登山圈第一個剁手商品，買到現在不後悔!
                            </p>
                        </div>
                        <div class="shopping">
                            <div class="item-filter">
                                <select name="item" id="">
                                <option value="數量 value">數量</option>
                                <option value="1 value">1</option>
                                <option value="2 value">2</option>
                                <option value="3 value">3</option>
                                <option value="4 value">4</option>
                                <option value="5 value">5</option>
                                <option value="6 value">6</option>
                                <option value="7 value">7</option>
                                <option value="8 value">8</option>
                                <option value="9 value">9</option>
                                <option value="10件以上，揪團價 value">10件以上，揪團價<option>
                                </select>                            
                                </div>
                            <div class="item-price">
                                <button class="want-but"><a href="#">放入慾望清單</a></button>
                                <button class="price-but"><a href="#">放入購物車</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gd-row">
                    <div class="col-pic">
                        <div class="gd-pic">
                            <img src="/image/bag-1.jpg" alt="登山包">
                        </div>
                        <div class="gd-title">
                            <h3>Mystery Ranch</h3>
                            <h4>Coulee 25 登山背包 </h4>
                        </div>
                        <div class="gd-price">
                            <h4>NT$5860</h4>
                            <p>推薦指數 ● ● ● ● ◐</p>                            
                         </div>
                    </div>
                    <div class="col-intro">
                        <div class="intro">
                            <h3>毆人真心說</h3>
                            <p>最講究耐用、實用和美觀，超好用的Y字拉鏈，就算把筷子放在包底，也不用翻出所有家當，全場第一個安心吃泡麵。<br>
                            包型日常戶外雙情境都可使用，肩膀省力又時尚，
                            一個好包包，舒服又能賺到他人稱讚，何樂不為?<br>
                            是我踏入登山圈第一個剁手商品，買到現在不後悔!
                            </p>
                        </div>
                        <div class="shopping">
                            <div class="item-filter">
                                <select name="item" id="">
                                <option value="數量 value">數量</option>
                                <option value="1 value">1</option>
                                <option value="2 value">2</option>
                                <option value="3 value">3</option>
                                <option value="4 value">4</option>
                                <option value="5 value">5</option>
                                <option value="6 value">6</option>
                                <option value="7 value">7</option>
                                <option value="8 value">8</option>
                                <option value="9 value">9</option>
                                <option value="10件以上，揪團價 value">10件以上，揪團價<option>
                                </select>                            
                                </div>
                            <div class="item-price">
                                <button class="want-but"><a href="#">放入慾望清單</a></button>
                                <button class="price-but"><a href="#">放入購物車</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gd-row">
                    <div class="col-pic">
                        <div class="gd-pic">
                            <img src="/image/bag-1.jpg" alt="登山包">
                        </div>
                        <div class="gd-title">
                            <h3>Mystery Ranch</h3>
                            <h4>Coulee 25 登山背包 </h4>
                        </div>
                        <div class="gd-price">
                            <h4>NT$5860</h4>
                            <p>推薦指數 ● ● ● ● ◐</p>                            
                         </div>
                    </div>
                    <div class="col-intro">
                        <div class="intro">
                            <h3>毆人真心說</h3>
                            <p>最講究耐用、實用和美觀，超好用的Y字拉鏈，就算把筷子放在包底，也不用翻出所有家當，全場第一個安心吃泡麵。<br>
                            包型日常戶外雙情境都可使用，肩膀省力又時尚，
                            一個好包包，舒服又能賺到他人稱讚，何樂不為?<br>
                            是我踏入登山圈第一個剁手商品，買到現在不後悔!
                            </p>
                        </div>
                        <div class="shopping">
                            <div class="item-filter">
                                <select name="item" id="">
                                <option value="數量 value">數量</option>
                                <option value="1 value">1</option>
                                <option value="2 value">2</option>
                                <option value="3 value">3</option>
                                <option value="4 value">4</option>
                                <option value="5 value">5</option>
                                <option value="6 value">6</option>
                                <option value="7 value">7</option>
                                <option value="8 value">8</option>
                                <option value="9 value">9</option>
                                <option value="10件以上，揪團價 value">10件以上，揪團價<option>
                                </select>                            
                                </div>
                            <div class="item-price">
                                <button class="want-but"><a href="#">放入慾望清單</a></button>
                                <button class="price-but"><a href="#">放入購物車</a></button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
           
    </section>
    <section class="all-product" style="background-color: #f0e8de;">
        <div class="all-prod-wrap">
            <h2>商品分類</h2>
            <div class="all-prd-icon">
                <div class="icon">
                    <div class="pic">
                        <a href="https://tpjpvup.github.io/oh-man/oh,man-01.html"><img src="image/icon-12.svg" alt="
                            cloth"></a>
                    </div>               
                <h3>服飾配件</h3>
                </div>
                <div class="icon">
                    <div class="pic">
                        <a href="https://tpjpvup.github.io/oh-man/oh,man-01.html"><img src="image/icon-13.svg" alt="
                        bag"></a>
                    </div>
                <h3>背包</h3>
                </div>
                <div class="icon">
                    <div class="pic">
                        <a href="https://tpjpvup.github.io/oh-man/oh,man-01.html"><img src="image/icon-14.svg" alt="
                        shose"></a>
                    </div>
                <h3>登山鞋</h3>
                </div>         
                <div class="icon">
                    <div class="pic">
                        <a href="https://tpjpvup.github.io/oh-man/oh,man-01.html"><img src="image/icon-15.svg" alt="
                        new-bie"></a>
                    </div>
                <h3>新手專區</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="note">
        <h2>戶外筆記</h2>
        <nav class="nav-area">
            <a href="#">北區</a>
            <a href="#">中區</a>
            <a href="#">南區</a>
        </nav>
        <div class="note-container">
            <div class="note-row">
                <div class="note-pic"><img src="image/fontpage-1007-切_29.jpg" alt="水社大山"></div>
                <div class="note-txt">
                    <h3>日月潭最高峰<br>
                        水社大山</h3>
                    <p>路線近況:優 <br>
                        等級:中級山</p>
                    <button class="note-btu"><a href="https://tpjpvup.github.io/oh-man/oh,man-03.html">more</a></button>
                </div>
            </div>
        </div>
    </section>
    <section class="trip">
        <h2>主題開團</h2>
        <div class="trip-pic"><img src="image/fontpage-1007-切_32.jpg" alt="加里山"></div>
        <div class="trip-content">
            <div class="title">
                <h3>GOGO! 台版富士山-加里山</h3>
                <div class="title-more">
                    <a href="https://tpjpvup.github.io/oh-man/oh,man-05.html">more ></a>
                </div>
            </div>
            <div class="trip-txt">
                <div class="trip-p">
                    <p>加里山登山步道沿途為柳杉人工造林及闊葉林，風美溪從中穿越，有豐富的動植物生態。小百岳加里山為中北台名山，山頂一等三角點，視野遼闊，可遠眺氣勢磅礡的雪山聖稜線和鄰近的鹿場大山。盛產台灣特有一葉蘭，每年3、4月總吸引許多登山客尋芳賞花。</p>
                </div>            
                <div class="trip-price">
                    <span>NT$1500</span>
                    <button class="trip-price-but"><a href="#">放入購物車</a></button>
                </div>

            </div>
            
        </div>
        <div class="slog"><span>深呼吸，走出戶外其實一點也不難。</span></div>
    </section>
        
    
    <section class="social">
        <div class="soc-title">
            <h2># oh,man.</h2>
            <p>沾沾歐氣，看看大家也都買了什麼?</p>
        </div>
        <div class="soc-pic">
            <div class="soc-pic-img"><a href="#"><img src="image/fontpage-1007_31.jpg" alt="#oh,man."></a>                
            </div>
            
            <div class="soc-pic-img"><a href="#"><img src="image/fontpage-1007_33.jpg" alt="#oh,man."></a></div>

            <div class="soc-pic-img"><a href="#"><img src="image/fontpage-1007_35.jpg" alt="#oh,man."></a></div>            
        </div>
        <div class="soc-but"><button><a href="https://tpjpvup.github.io/oh-man/oh,man-06.html">more</button></a></div>      
        
    </section>
    <section class="more-story">
        <h2>歐人故事</h2>
        <div class="story-pic">
            <a href="https://tpjpvup.github.io/oh-man/oh,man-04.html"><img src="image/fontpage-1007_41.jpg" alt="求婚記"></a>          
        </div>
        <div class="story-pic">
            <a href="https://tpjpvup.github.io/oh-man/oh,man-04.html"><img src="image/fontpage-1007-切_59.jpg" alt="遇見好夥伴"></a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-row">
                <div class="info">
                    <h4>info</h4>
                    <ul>
                        <li><a href="#" title="產品分類">Product</a></li>
                        <li><a href="#" title="如何買">How to buy</a></li>
                        <li><a href="#" title="運費計算">Shipping</a></li>
                        <li><a href="#" title="退貨處理">Returns</a></li>
                    </ul>
                </div>
                <div class="about">
                    <h4>oh,man</h4>
                    <ul>
                        <li><a href="#" title="品牌故事">About us</a></li>
                        <li><a href="#" title="歐人故事">Story</a></li>
                        <li><a href="#" title="合作品牌">Affiliates</a></li>
                        <li><a href="#" title="隱私權">Privacy</a></li>
                    </ul>
                </div>
            </div>
            <div class="soc-media">
                <div class="media-icon"><a href="#"><img src="image/fontpage-1007_ig.png" alt="ig"></a></div>
                <div class="media-icon"><a href="#"><img src="image/fontpage-1007_fb.jpg" alt="fb"></a></div>
                <div class="media-icon"><a href="#"><img src="image/fontpage-1007_47-ilne.png" alt="line"></a></div>               
            </div>
        </div>
       
        
    </footer>
   
</body>
</html>