<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-oh,man</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <style>
     section{
            max-width: 1200px;
            margin: auto;
            font-family: 'Noto Sans ', '微軟正黑體', sans-serif;
        }


        .header{
            margin-bottom: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            top: 20px;           
        }

        .header-nav a{
            color: #ab7738;
            font-size: 18px;
            text-decoration: none;
            padding: 0 25px;      
        }

        .member{ 
            display: flex;           
        }

        .member img{
            width: 70%;
            vertical-align: top;
            
        }

        .logo img{
            width: 70%;
            vertical-align: top;
        }

        /* header選單 */
        .container{
            font-family: 'Noto Sans', '微軟正黑體', sans-serif;
            position: relative;
        }

        .type h3{
            font-size: 20px;
            font-weight: 600;
            margin: 0 0 5px 0 ;
        }  

        .col-3 ul{
            font-size: 20px;
            color: #ab7738;
            line-height: 33px;
        }

        .col-3 ul a{
            color: #ab7738;
            text-decoration: none;
            line-height: 33px;

        }

        .col-3 li{
            font-size: 18px;
            padding: 0 0 0 18px;
            list-style: none;
        }

        .col-3 li a{
            color: #ab7738;
            text-decoration: none;
        }

        .prod-pic{
            margin-bottom: 30px;
        }

        .prod-pic img{
            width: 100%;
        }

        .item-prod{
            margin-left: 20%;
        }

        .col-6 h2{
            color: #7a7a7a;
            font-size: 18px;
            font-weight: 600;            
            margin-bottom: 15px;
        }
        .col-6 h1{
            color: #7a7a7a;
            font-size: 22px;
            font-weight: 500;  
            margin-bottom: 15px;
        }
        .col-6 p{
            color: #7a7a7a;
            font-size: 24px;
            font-weight: 600;  
            margin-bottom: 15px;
        }


        .item-filter select {
            border: 1.5px #7a7a7a solid;
            font-size: 16px;
            color:#7a7a7a;
            margin: 30px 0 15px 0;
            width: 265px;
            height: 2.25em;
            padding: 5px;
            position: relative;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-image:url(/pic/icon/sec-arrowdown.svg);
            background-position: right 0.5em top 50%, 0 0;
            background-size: contain, cover;
            background-repeat: no-repeat, repeat;
        }
        
        /* .option {
            appearance: none;
            background: #fff;
            position: absolute;
            } */


        .price-but{
            width: 265px;
            height: 2.5em;
            background-color: transparent;
            border: #7a7a7a 1px solid;
            margin: 0 0 15px 0;
            padding: 5px;

        }

        .price-but a{
            font-size: 16px;
            color: #7a7a7a;
            text-decoration: none;           
        }

        .col-12{
            margin: -15px;
        }

        .col-12 h2{
            color: #7a7a7a;
            font-size: 24px;
            font-weight: 600;
            margin-top: 100px;
            margin-bottom: 30px;

        }

        .col-12 img {
            width: 100%;

        }

    
        
         
        






         /* footer選單 */



        footer{
            border-top: #ab7738 1.5px solid;
            margin-top: 150px;
        }



        .footer-content{
            width: 1000px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 120px;
            font-size: 24px;
            color: #ab7738;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
        }


        .footer-row{
            display: flex;            
        }


        .soc-media{
            display:flex;
        }

        .soc-media img{
            width: 70%;
        }

        .info{
            margin: 0 100px 0 0;
        }

   
 

        .info ul{
            list-style: none;
        }

        .info a{
            color: #caae88;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            text-decoration: none;
            
        }


        .about ul{
            list-style: none;
        }

        .about a{
            color: #caae88;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            text-decoration: none;
        }


    
    </style>
</head>
<body>
    <section class="banner">
        <div class="banner-bg">           
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="/pic/icon/fontpage-logo.png" alt="oh-man"></a>
                </div>
                <nav class="header-nav">
                    <a href="#">特選歐物</a>
                    <a href="#">商品分類</a>
                    <a href="#">戶外筆記</a>
                    <a href="#">歐人故事</a>
                    <a href="#">主題開團</a>
                    <a href="#">#oh,man.</a>
                </nav>
                <div class="member">
                    <a href="#"><img src="/pic/icon/fontpage-singn.png" alt="singn"></a>
                    <a href="#"><img src="/pic/icon/fontpage-shopping.png" alt="shopping"></a>
                </div>
            </div>
        </div>               
    </section>

    <section>
        <div class="container">
            <div class="row-li"></div>
            <div class="row-cont">
                <div class="item"> </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <ul class="type"><h3>歐人故事</h3>
                    <li><a href="#">0928 十元-山女孩</a></li>
                    <li><a href="#">0820 大發哥-團長</a></li>
                    <li><a href="#">0707 阿銘-嚮導</a></li>
                </ul> 
                <ul class="type"><a href="#"> <h3>熱銷補貨</h3></a></ul>
                <ul class="type"><h3>產品</h3>
                    <li><a href="#">男服飾</a>
                        <ul>
                            <li><a href="#">登山包</a></li>
                            <li><a href="#">登山鞋</a></li>
                            <li><a href="#">外套</a></li>
                            <li><a href="#">防雨裝備</a></li>
                        </ul>
                    </li>
                    <li><a href="#">女服飾</a>
                        <ul>
                            <li><a href="#">登山包</a></li>
                            <li><a href="#">登山鞋</a></li>
                            <li><a href="#">外套</a></li>
                            <li><a href="#">防雨裝備</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="type"><a href="#"><h3> 帽/配件</h3></a></ul>
                <ul class="type"><a href="#"><h3>登山杖</h3></a></ul>
                <ul class="type"><h3>品牌</h3>
                    <li><a href="#">Black Diamond </a></li>
                    <li><a href="#">BUFF</a></li>
                    <li><a href="#">Darn Tough</a></li>
                    <li><a href="#">Fjallraven</a></li>
                    <li><a href="#">Icebreaker</a></li>
                    <li><a href="#">Mystery Ranch</a></li>
                    <li><a href="#">Outdoor Research</a></li>
                    <li><a href="#">SmartWool</a></li>                    
                </ul>
            </div>
            <div class="col-9">
                <div class="row">
                    <div class="col-6">
                        <div class="prod-pic"><img src="https://fakeimg.pl/450x500/#aaa"></div>
                        <div class="row">
                            <div class="col-6"><img src="https://fakeimg.pl/200x250/#aaa"></div>
                            <div class="col-6"><img src="https://fakeimg.pl/200x250/#aaa"></div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="item-prod">
                            <h2>[KAVU]</h2>
                            <h1>Fishermans Chillba 漁夫帽<br>/黃鐵礦Pyrite</h1>
                            <p>NT$780</p>
                            <div class="item-filter">
                                <select name="item" id="">
                                <option value="數量 value">數量</option>
                                <option value="1 value">1</option>
                                <option value="2 value">2</option>
                                <option value="3 value">3</option>
                                <option value="4 value">4</option>
                                <option value="5 value">5</option>
                                <option value="6 value">6</option>
                                <option value="7 value">7</option>
                                <option value="8 value">8</option>
                                <option value="9 value">9</option>
                                <option value="10件以上，揪團價 value">10件以上，揪團價</option>
                                </select>                            
                            </div>
                            <button class="price-but"><a href="#">放入購物車</a></button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12">
                    <h2>更多搭配</h2>
                    <div class="row">
                        <div class="col-3">
                            <div class="pic"><img src="https://fakeimg.pl/150x200/#aaa"></div>
                        </div>
                        <div class="col-3">
                            <div class="pic"><img src="https://fakeimg.pl/150x200/#aaa"></div>
                        </div>
                        <div class="col-3">
                            <div class="pic"><img src="https://fakeimg.pl/150x200/#aaa"></div>
                        </div>
                        <div class="col-3">
                            <div class="pic"><img src="https://fakeimg.pl/150x200/#aaa"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   



    <footer class="footer">
        <div class="footer-content">
            <div class="footer-row">
                <div class="info">
                    <h4>info</h4>
                    <ul>
                        <li><a href="#" title="產品分類">Product</a></li>
                        <li><a href="#" title="如何買">How to buy</a></li>
                        <li><a href="#" title="運費計算">Shipping</a></li>
                        <li><a href="#" title="退貨處理">Returns</a></li>
                    </ul>
                </div>
                <div class="about">
                    <h4>oh,man</h4>
                    <ul>
                        <li><a href="#" title="品牌故事">About us</a></li>
                        <li><a href="#" title="歐人故事">Story</a></li>
                        <li><a href="#" title="合作品牌">Affiliates</a></li>
                        <li><a href="#" title="隱私權">Privacy</a></li>
                    </ul>
                </div>
            </div>
            <div class="soc-media">
                <div class="media-icon"><a href="#"><img src="/pic/icon/fontpage-1007_ig.png" alt="ig"></a></div>
                <div class="media-icon"><a href="#"><img src="/pic/icon/fontpage-1007_fb.jpg" alt="fb"></a></div>
                <div class="media-icon"><a href="#"><img src="/pic/icon/fontpage-1007_47-ilne.png" alt="line"></a></div>               
            </div>
        </div>
       
        
    </footer>
</body>
</html>