<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oh.man</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="header.css">
    <style>
    /* header */
        section{
            width: 100%;
            max-width: 1000px;
            margin: auto;
            font-family: 'Noto Sans', '微軟正黑體', sans-serif;
        }


    /* container */

    .container{
        width: 80%;
        margin: 0 auto;
        position: relative;
        font-family: 'Noto Sans', '微軟正黑體', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container h1{
        font-size: 60px;
        color: #ab7738;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .container p{
        font-size: 20px;
        color:#caae88;
        font-weight: 200;
        margin-bottom: 50px;
        
    }


    .wrap-1{
        display: flex;
        flex-direction: column;
        margin-bottom: 250px;
    }

    .item-3{
        max-width: 1000px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;   
    }


    .pic{
        padding: 5px;
    }

    .pic img{
        width: 100%;
    }

    .pic-join img{
        width: 100%;
    }
    

    /*-----共用-----*/

	#menu-control{
		display: none;
	}

    /*--------手機--------*/

    @media screen and (max-width:767px){    
        iframe{
            display: none;
        }
        .wrap-1{
            margin-bottom: 0;
        }

        .wrap-2{
            margin-top: 50px;
        }

        .pic-join{
            margin-bottom: 50px;
        }


   
    }
    /*-------平板、手機--------*/
	@media screen and (max-width: 1024px){
		.hb{
			width: 40px;
			height: 40px;
			position: relative;
		}
		.hb span{
			width: 32px;
			height: 2px;
			background-color: #ab7738;
			position: absolute;
			right: 0;
			left: 0;
			margin: auto;
			transition: top       .5s .2s, 
						bottom    .5s .2s, 
						opacity   .5s, 
						transform .2s;
		}
		.hb span:first-child{
			transform: rotate(0deg);
			top: 10px;
		}
		.hb span:last-child{
			transform: rotate(0deg);
			bottom: 10px;
		}
		.hb span:nth-child(2){
			top: 0;
			bottom: 0;
		}
		#menu-control:checked ~ .main-header .hb span:first-child{
			top: 19px;
			transform: rotate(225deg);
			transition: top       .5s, 
						bottom    .5s, 
						opacity   .5s, 
						transform .2s .5s;
		}
		#menu-control:checked ~ .main-header .hb span:last-child{
			bottom: 19px;
			transform: rotate(-225deg);
			transition: top       .5s, 
						bottom    .5s, 
						opacity   .5s, 
						transform .2s .5s;
		}
		.hb span:nth-child(2){
			opacity: 1;
		}
		#menu-control:checked ~ .main-header .hb span:nth-child(2){
			opacity: 0;
		}
		.main-nav{
			position: absolute;
            z-index: 1;
			background-color:rgba(224, 205, 176, 0.95);
			top: 100%;
			left: -80%;
			width: 80%;
			height: calc(100vh - 50px);
			transition: left 1s;
		}
        .nav-wrap{
            margin-left: 60%;
            margin-top: 10%;
        }
		.nav-wrap a{
			display: block;
            font-size: 1.5em;
            padding-bottom: 40px;  
		}
        .mem{
            margin-left: 60%;
            display: flex;     
        }
        .mem img{
            width: 45px;
        }
        
		#menu-control:checked ~ .main-header .main-nav{
			left: 0;
		}
        .main-header{
            padding-bottom: 5px;
            box-shadow: 0 0.5px 5px rgba(156, 85, 19, 0.2);    
        }
        
        .footer-content{
            display: flex;
            flex-direction: column;
        }
        .soc-media{
            margin-top: 8%;
            margin-left: -12px;
            padding-left: 10%;
        }
        .soc-media img{
            width: 40px;
            padding-left: 10px;
        } 
        
        



    }
	
	/*------------電腦-------------*/
	@media screen and (min-width: 1025px){
		.hb{
			display: none;
		}
            .main-nav{
                display: flex;
                align-items: center;
            }
		}

    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu-control">
	<header class="main-header">
		<!-- logo -->
		<div class="logo">
            <a href="https://tpjpvup.github.io/oh-man/"><img src="image/logo.png" alt="oh-man"></a>
        </div>
		<!-- 漢堡 -->
		<label for="menu-control" class="hb">
			<span></span>
			<span></span>
			<span></span>
		</label>
		<!-- 選單 -->

        <nav class="main-nav">
            <div class="nav-wrap">
                <a href="https://tpjpvup.github.io/oh-man/oh,man-01.html">特選歐物</a>
                <a href="https://tpjpvup.github.io/oh-man/oh,man-01.html">商品分類</a>
                <a href="https://tpjpvup.github.io/oh-man/oh,man-04.html">歐人故事</a>
                <a href="https://tpjpvup.github.io/oh-man/oh,man-05.html">主題開團</a>
                <a href="https://tpjpvup.github.io/oh-man/oh,man-03.html">歐地開發</a>
                <a href="https://tpjpvup.github.io/oh-man/oh,man-06.html">#oh,man.</a>
            </div>
            <div class="mem">
                <a href="#"><img src="image/sign2.png" alt="sign"></a>
                <a href="#"><img src="image/shopping.png" alt="shopping"></a>
            </div>
        </nav>
	</header>

    <div class="container">
        <h1>#oh,man.</h1>
        <p>快來發現，哪個特選歐物被買爆呢?</p>
        <div class="wrap-1">
            <div class="col-md-12 item-3">
                <div class="pic"><a href="#"><img src="image/ohman-1.png"></a></div>
                <div class="pic"><a href="#"><img src="image/ohman-2.png"></a></div>
                <div class="pic"><a href="#"><img src="image/ohman-3.png"></a></div>
                <div class="pic"><a href="#"><img src="image/ohman-4.png"></a></div>
                
                <div class="pic"><a href="#"><iframe width="510" height="250" src="https://www.youtube.com/embed/xFcKG1ynjGk?faature=oembed&mute=1&autoplay=1&loop=1&playlist=xFcKG1ynjGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a></div>
            </div>
        </div>
        <div class="wrap-2">
            <div class="col-md-12 item-3">
                <div class="pic-join"><a href="#"><img src="image/bg- 18.png"></a></div>
                <div class="pic"><a href="#"><img src="image/ohman-5.png"></a></div>
                <div class="pic"><a href="#"><img src="image/ohman-6.png"></a></div>
                <div class="pic"><a href="#"><img src="image/ohman-7.png"></a></div>
                <div class="pic"><a href="#"><img src="image/ohman-8.png"></a></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-row">
                <div class="info">
                    <h4>info</h4>
                    <ul>
                        <li><a href="#" title="產品分類">Product</a></li>
                        <li><a href="#" title="如何買">How to buy</a></li>
                        <li><a href="#" title="運費計算">Shipping</a></li>
                        <li><a href="#" title="退貨處理">Returns</a></li>
                    </ul>
                </div>
                <div class="about">
                    <h4>oh,man</h4>
                    <ul>
                        <li><a href="#" title="品牌故事">About us</a></li>
                        <li><a href="#" title="歐人故事">Story</a></li>
                        <li><a href="#" title="合作品牌">Affiliates</a></li>
                        <li><a href="#" title="隱私權">Privacy</a></li>
                    </ul>
                </div>
            </div>
            <div class="soc-media">
                <div class="media-icon"><a href="#"><img src="image/fontpage-1007_ig.png" alt="ig"></a></div>
                <div class="media-icon"><a href="#"><img src="image/fontpage-1007_fb.jpg" alt="fb"></a></div>
                <div class="media-icon"><a href="#"><img src="image/fontpage-1007_47-ilne.png" alt="line"></a></div>               
            </div>
        </div> 
    </footer>

    
</body>
</html>