<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-oh,man</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="header.css">
    <style>
        section{
             width: 100%;
             max-width: 1000px;
            margin: auto;
            font-family: 'Noto Sans', '微軟正黑體', sans-serif;
        }

/* ---------------內容----------------- */
  
        .container{
            font-family: 'Noto Sans', '微軟正黑體', sans-serif;
            width: 80%;
            position: relative;
        }
        

        .pic{
            width: 100%;
        }
      
        .pic img{
            width: 100%;
        }

        .type h3{
            font-size: 20px;
            font-weight: 600;
            margin: 0 0 5px 0;
        }


        .col-3 ul{
            font-size: 20px;
            color: #ab7738;
            line-height: 33px;
        }

        .col-3 ul a{
            color: #ab7738;
            text-decoration: none;
            line-height: 33px;

        }

        .col-3 li{
            font-size: 18px;
            padding: 0 0 0 18px;
            list-style: none;
        }

        .col-3 li a{
            color: #ab7738;
            text-decoration: none;
        }


        .item{
            border: rgba(156, 85, 19, 0.2) 1.5px solid;
            padding: 10px;
            color: #8d8d8d;
        }

        .title-icon img{
            width: 25px;
        }


        .prod-title{
            display: flex;
            justify-content: space-between;
            margin-bottom: -5px;
        }

        .prod-title h3{
            color: #ab7738;
            font-size: 1em;
            font-weight: 600;
        }

        .txt p{
            color: #8d8d8d;
            font-size: .9em;
            line-height:1.2em;

        }

        .type li{
            transition:.5s;
        }
        .type li a:hover{
            color: rgba(156, 85, 19, 0.4);
        }



    /*-----共用-----*/

		#menu-control{
			display: none;
		}


	/*--------平板、手機--------*/

		@media screen and (max-width: 1024px){
			.hb{
				width: 40px;
				height: 40px;
				position: relative;
			}
			.hb span{
				width: 32px;
				height: 2px;
				background-color: #ab7738;
				position: absolute;
				right: 0;
				left: 0;
				margin: auto;
				transition: top       .5s .2s, 
							bottom    .5s .2s, 
							opacity   .5s, 
							transform .2s;
			}
			.hb span:first-child{
				transform: rotate(0deg);
				top: 10px;
			}
			.hb span:last-child{
				transform: rotate(0deg);
				bottom: 10px;
			}
			.hb span:nth-child(2){
				top: 0;
				bottom: 0;
			}

			#menu-control:checked ~ .main-header .hb span:first-child{
				top: 19px;
				transform: rotate(225deg);
				transition: top       .5s, 
							bottom    .5s, 
							opacity   .5s, 
							transform .2s .5s;
			}
			#menu-control:checked ~ .main-header .hb span:last-child{
				bottom: 19px;
				transform: rotate(-225deg);
				transition: top       .5s, 
							bottom    .5s, 
							opacity   .5s, 
							transform .2s .5s;
			}

			.hb span:nth-child(2){
				opacity: 1;
			}
			#menu-control:checked ~ .main-header .hb span:nth-child(2){
				opacity: 0;
			}

			.main-nav{
				position: absolute;
                z-index: 1;
				background-color:rgba(224, 205, 176, 0.95);
				top: 100%;
				left: -80%;
				width: 80%;
				height: calc(100vh - 50px);
				transition: left 1s;
			}

            .nav-wrap{
                margin-left: 60%;
                margin-top: 10%;
            }

			.nav-wrap a{
				display: block;
                font-size: 1.5em;
                padding-bottom: 40px;  
			}

            .mem{
                margin-left: 60%;
                display: flex;     
            }

            .mem img{
                width: 45px;
            }

            
			#menu-control:checked ~ .main-header .main-nav{
				left: 0;
			}

            .row{
                justify-content: center;
            }

            .col-3{
                display:none;
            }
            .main-header{
                padding-bottom: 5px;
                box-shadow: 0 0.5px 5px rgba(156, 85, 19, 0.2);   
            }

            
            .footer-content{
                display: flex;
                flex-direction: column;
            }

            .soc-media{
                margin-top: 8%;
                margin-left: -12px;
                padding-left: 10%;
            }

            .soc-media img{
                width: 40px;
                padding-left: 10px;
            }
		}

		/*-------------電腦-------------*/

		@media screen and (min-width: 1025px){
			.hb{
				display: none;
			}
            .main-nav{
                display: flex;
                align-items: center;
            }
		}


    </style>




</head>
<body>


    <input type="checkbox" name="" id="menu-control">
	<header class="main-header">
		<!-- logo -->
		<div class="logo">
            <a href="https://tpjpvup.github.io/oh-man/"><img src="image/logo.png" alt="oh-man"></a>
        </div>
		<!-- 漢堡 -->
		<label for="menu-control" class="hb">
			<span></span>
			<span></span>
			<span></span>
		</label>
		<!-- 選單 -->

        <nav class="main-nav">
            <div class="nav-wrap">
                <a href="https://tpjpvup.github.io/oh-man/oh,man-01.html">特選歐物</a>
                <a href="https://tpjpvup.github.io/oh-man/oh,man-01.html">商品分類</a>
                <a href="https://tpjpvup.github.io/oh-man/oh,man-04.html">毆人故事</a>
                <a href="https://tpjpvup.github.io/oh-man/oh,man-05.html">主題開團</a>
                <a href="https://tpjpvup.github.io/oh-man/oh,man-03.html">歐地開發</a>
                <a href="https://tpjpvup.github.io/oh-man/oh,man-06.html">#oh,man.</a>
            </div>
            <div class="mem">
                <a href="#"><img src="image/sign2.png" alt="singn"></a>
                <a href="#"><img src="image/shopping.png" alt="shopping"></a>
            </div>
        </nav>
        
        
	</header>



    <div class="sec-wrap"></div>


    <section class="container">
        <div class="row">
            <div class="col-3">
                <ul class="type"><h3>歐人故事</h3>
                    <li><a href="#">第一期 / Sue-山女孩</a></li>
                    <li><a href="#">第二期 / 大發哥-團長</a></li>
                    <li><a href="#">第三期 / 阿銘-嚮導</a></li>
                </ul> 
                <ul class="type"><a href="#"> <h3>熱銷補貨</h3></a></ul>
                <ul class="type"><h3>產品</h3>
                    <li><a href="#">男服飾</a>
                        <ul>
                            <li><a href="#">登山包</a></li>
                            <li><a href="#">登山鞋</a></li>
                            <li><a href="#">外套</a></li>
                            <li><a href="#">防雨裝備</a></li>
                        </ul>
                    </li>
                    <li><a href="#">女服飾</a>
                        <ul>
                            <li><a href="#">登山包</a></li>
                            <li><a href="#">登山鞋</a></li>
                            <li><a href="#">外套</a></li>
                            <li><a href="#">防雨裝備</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="type"><h3> 帽/配件</h3>
                    <li><a href="#">帽子/頭巾</a></li>
                    <li><a href="#">其他配件</a></li>

                </ul>
                <ul class="type"><h3>登山杖</h3>
                    <li><a href="#">可調式登山杖</a></li>
                    <li><a href="#">快拆式登山杖</a></li>
                </ul>
                <ul class="type"><h3>品牌</h3>
                    <li><a href="#">Black Diamond </a></li>
                    <li><a href="#">BUFF</a></li>
                    <li><a href="#">Darn Tough</a></li>
                    <li><a href="#">Fjallraven</a></li>
                    <li><a href="#">Icebreaker</a></li>
                    <li><a href="#">Mystery Ranch</a></li>
                    <li><a href="#">Outdoor Research</a></li>
                    <li><a href="#">SmartWool</a></li>                    
                </ul>

            </div>
            <div class="col-9">
                <class class="row">
                    <div class="col-12 col-md-6 col-lg-4 ">
                        <div class="item">
                            <div class="pic"><a href="https://tpjpvup.github.io/oh-man/oh,man-02.html"><img src="image/prod-KAVU-KV17604.jpg" alt="kav漁夫帽"></a></div>
                            <div class="txt">
                                <div class="prod-title">
                                   <h3>[KAVU]</h3>
                                   <div class="title-icon">
                                       <img src="image/favorite_border_black_24dp.svg" alt="love">
                                   </div>
                                </div>                                
                                <p>Fishermans Chillba<br> 漁夫帽/黃鐵礦Pyrite</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="item">
                            <div class="pic"><a href="https://tpjpvup.github.io/oh-man/oh,man-02.html"><img src="image/155790354221715.jpg" alt="kav漁夫帽"></a></div>
                            <div class="txt">
                                <div class="prod-title">
                                   <h3>Fjällräven</h3>
                                   <div class="title-icon">
                                       <img src="image/favorite_border_black_24dp.svg" alt="love">
                                   </div>
                                </div>                                
                                <p>Hatfield G1000 <br>遮陽帽  </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="item">
                            <div class="pic"><a href="https://tpjpvup.github.io/oh-man/oh,man-02.html"><img src="image/155791280825852.jpg" alt="kav漁夫帽"></a></div>
                            <div class="txt">
                                <div class="prod-title">
                                   <h3>Mystery Ranch</h3>
                                   <div class="title-icon">
                                       <img src="image/favorite_border_black_24dp.svg" alt="love">
                                   </div>
                                </div>                                
                                <p>Sphinx 60 <br>登山背包 女版</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="item">
                            <div class="pic"><a href="https://tpjpvup.github.io/oh-man/oh,man-02.html"><img src="image/c692d2a4-5793-433f-ab80-45182064a598_md.jpg" alt="kav漁夫帽"></a></div>
                            <div class="txt">
                                <div class="prod-title">
                                   <h3>Klattermusen</h3>
                                   <div class="title-icon">
                                       <img src="image/favorite_border_black_24dp.svg" alt="love">
                                   </div>
                                </div>                                
                                <p>Ull 20L<br> 輕量多功能後背包</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="item">
                            <div class="pic"><a href="https://tpjpvup.github.io/oh-man/oh,man-02.html"><img src="image/16123192454124.jpg" alt="kav漁夫帽"></a></div>
                            <div class="txt">
                                <div class="prod-title">
                                   <h3>Mystery Ranch</h3>
                                   <div class="title-icon">
                                       <img src="image/favorite_border_black_24dp.svg" alt="love">
                                   </div>
                                </div>                                
                                <p>In & Out 19 <br>後背包</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="item">
                            <div class="pic"><a href="https://tpjpvup.github.io/oh-man/oh,man-02.html"><img src="image/BUFF-BF122618-404-600x600.jpg" alt="kav漁夫帽"></a></div>
                            <div class="txt">
                                <div class="prod-title">
                                   <h3>BUFF</h3>
                                   <div class="title-icon">
                                       <img src="image/favorite_border_black_24dp.svg" alt="love">
                                   </div>
                                </div>                                
                                <p>可收納圓盤帽-<br>國家地理</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="item">
                            <div class="pic"><a href="#"><img src="image/163402253926716.jpg" alt="kav漁夫帽"></a></div>
                            <div class="txt">
                                <div class="prod-title">
                                   <h3>Gramicci CRAFTEVO</h3>
                                   <div class="title-icon">
                                       <img src="image/favorite_border_black_24dp.svg" alt="love">
                                   </div>
                                </div>                                
                                <p>NY66 Inner Jacket <br>保暖夾克</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="item">
                            <div class="pic"><a href="#"><img src="image/158277612017304.jpg" alt="kav漁夫帽"></a></div>
                            <div class="txt">
                                <div class="prod-title">
                                   <h3>Fjällräven </h3>
                                   <div class="title-icon">
                                       <img src="image/favorite_border_black_24dp.svg" alt="love">
                                   </div>
                                </div>                                
                                <p>Abisko Wool Fox SS <br>羊毛短袖排汗衣</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="item">
                            <div class="pic"><a href="#"><img src="image/16092263352010.jpg" alt="kav漁夫帽"></a></div>
                            <div class="txt">
                                <div class="prod-title">
                                   <h3>Fjällräven</h3>
                                   <div class="title-icon">
                                       <img src="image/favorite_border_black_24dp.svg" alt="love">
                                   </div>
                                </div>                                
                                <p>Barents Pro Trousers G1000<br> 雙色褲 男 / 長版</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="item">
                            <div class="pic"><a href="#"><img src="image/161638623810258.jpg" alt="kav漁夫帽"></a></div>
                            <div class="txt">
                                <div class="prod-title">
                                   <h3>Fjällräven</h3>
                                   <div class="title-icon">
                                       <img src="image/favorite_border_black_24dp.svg" alt="love">
                                   </div>
                                </div>                                
                                <p>High Coast Hydratic Jacket<br> 防水外套 女</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="item">
                            <div class="pic"><a href="#"><img src="image/162847907815555.jpg" alt="kav漁夫帽"></a></div>
                            <div class="txt">
                                <div class="prod-title">
                                   <h3>Nanga</h3>
                                   <div class="title-icon">
                                       <img src="image/favorite_border_black_24dp.svg" alt="love">
                                   </div>
                                </div>                                
                                <p>Snow MT Logo Loose Fit Tee 印刷Logo T</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="item">
                            <div class="pic"><a href="#"><img src="image/15635281963245.jpg" alt="kav漁夫帽"></a></div>
                            <div class="txt">
                                <div class="prod-title">
                                   <h3>Luna Sandals</h3>
                                   <div class="title-icon">
                                       <img src="image/favorite_border_black_24dp.svg" alt="love">
                                   </div>
                                </div>                                
                                <p>Mono Winged - Vibram® Morflex 鞋底</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-row">
                <div class="info">
                    <h4>info</h4>
                    <ul>
                        <li><a href="#" title="產品分類">Product</a></li>
                        <li><a href="#" title="如何買">How to buy</a></li>
                        <li><a href="#" title="運費計算">Shipping</a></li>
                        <li><a href="#" title="退貨處理">Returns</a></li>
                    </ul>
                </div>
                <div class="about">
                    <h4>oh,man</h4>
                    <ul>
                        <li><a href="#" title="品牌故事">About us</a></li>
                        <li><a href="#" title="歐人故事">Story</a></li>
                        <li><a href="#" title="合作品牌">Affiliates</a></li>
                        <li><a href="#" title="隱私權">Privacy</a></li>
                    </ul>
                </div>
            </div>
            <div class="soc-media">
                <div class="media-icon"><a href="#"><img src="image/fontpage-1007_ig.png" alt="ig"></a></div>
                <div class="media-icon"><a href="#"><img src="image/fontpage-1007_fb.jpg" alt="fb"></a></div>
                <div class="media-icon"><a href="#"><img src="image/fontpage-1007_47-ilne.png" alt="line"></a></div>               
            </div>
        </div>
       
        
    </footer>
    

    
</body>
</html>